spring.application.name=seasonproject
# Spring Application Name

# 1. Configuração da Porta do Servidor (Antiga porta 8080)
# Define a porta HTTP para 8081, evitando conflito com 8080.
server.port=8081

# 2. MongoDB Configuration
# Assumimos que o MongoDB está rodando em localhost:27017
spring.mongodb.uri=mongodb://localhost:27017/nfl_db
